@keyframes popupanimation {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(1.1); }
  0% {
    transform: scale(1); } }

* {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif; }

p, a, li, span {
  font-family: 'Roboto', sans-serif; }

a {
  text-decoration: none !important; }

.heading-primary, .heading-secondary {
  font-size: 48px;
  font-weight: 700;
  color: #121212;
  text-transform: uppercase;
  margin-bottom: 0; }

.heading-secondary {
  color: #ff4904; }

.heading-tertiary {
  font-size: 18px;
  color: #ff4904;
  font-weight: 700;
  padding-bottom: 0;
  margin-bottom: 0;
  text-transform: uppercase; }

.paragraph-main {
  padding-top: 0;
  margin: 0;
  font-style: normal;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  color: #535353; }

button:focus {
  box-shadow: none !important; }

.btns-area {
  text-align: center; }
  .btns-area .primary-button {
    background-image: linear-gradient(to right, #ff4904 25%, #f50366 50%, #ff4904 75%, #f50366 100%);
    display: inline-block;
    font-size: 14px;
    color: #fff;
    padding: 16px 30px;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-size: 200% 200%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s; }
    .btns-area .primary-button a {
      color: #fff; }

.composition {
  position: relative;
  height: 100%; }
  .composition .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(18, 18, 18, 0.4);
    position: absolute;
    z-index: 1;
    transition: all 0.5s;
    border: 8px solid #fff; }
    .composition .composition__photo--p1 {
      top: -2rem;
      left: 0; }
    .composition .composition__photo--p2 {
      bottom: 0;
      left: 1.5em; }
    .composition .composition__photo--p3 {
      top: 0;
      right: 15%; }
    .composition .composition__photo:hover {
      transform: scale(1.05);
      box-shadow: 0 2.5rem 4rem rgba(18, 18, 18, 0.5);
      z-index: 2; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.9); }

.counter {
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .counter__number {
    font-size: 48px;
    font-weight: 900;
    line-height: 1;
    color: #fff;
    -ms-flex-preferred-size: 120px;
    flex-basis: 120px; }
  .counter__text {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 1.5;
    text-transform: uppercase;
    margin-bottom: 0; }

.logo {
  position: relative;
  color: #fff; }
  .logo h2 {
    text-transform: capitalize;
    font-weight: 900;
    margin: 0 !important;
    padding: 0 !important; }
  .logo span {
    position: absolute;
    right: -50px;
    bottom: 10px;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1;
    color: #ff4904; }
  .logo strong {
    text-transform: uppercase;
    bottom: -20px;
    letter-spacing: 5px; }

.navbar {
  transition: all 0.4s ease-out; }
  .navbar .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative; }
    .navbar .nav-link::before {
      content: "";
      height: 2px;
      width: 0;
      left: 0.5rem;
      bottom: 0;
      position: absolute;
      background-color: #ff4904;
      transition: all 0.4s; }
    .navbar .nav-link:not(:last-child) {
      padding-right: 25px !important; }
    .navbar .nav-link:hover, .navbar .nav-link:focus {
      color: #ff4904; }
    .navbar .nav-link:hover::before {
      width: calc(100% - 25px - 0.5rem); }
    .navbar .nav-link:active {
      color: #ff4904; }

@media (min-width: 992.5px) {
  .fixed-header {
    background-color: #121212;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px; } }

ul.primarylisting {
  list-style: none;
  column-count: 2; }
  ul.primarylisting li {
    padding-bottom: 16px; }
    ul.primarylisting li span {
      background-image: linear-gradient(to right, #ff4904 25%, #f50366 50%, #ff4904 75%, #f50366 100%);
      color: transparent;
      -webkit-background-clip: text;
      font-size: 20px;
      padding-right: 16px; }

.portfolio-project {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  padding: 10px;
  margin-bottom: 4em; }
  .portfolio-project__list {
    display: inline-block;
    position: relative; }
    .portfolio-project__list::after {
      content: "";
      background-color: rgba(18, 18, 18, 0.5);
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      z-index: 0;
      transition: all 0.5s; }
    .portfolio-project__list:hover::after {
      width: 100%; }
    .portfolio-project__list .portfolio-content {
      position: absolute;
      left: 15px;
      bottom: 0;
      transform: translateY(10%);
      opacity: 0;
      color: #fff;
      transition: all 0.4s;
      z-index: 1; }
      .portfolio-project__list .portfolio-content h4 {
        text-transform: uppercase;
        font-weight: 700; }
      .portfolio-project__list .portfolio-content h6 {
        text-transform: uppercase;
        font-weight: 500; }
    .portfolio-project__list:hover .portfolio-content {
      opacity: 1;
      left: 15px;
      bottom: 15px;
      transform: translate(0); }

.story {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 3rem 6rem rgba(18, 18, 18, 0.1);
  background-color: #fff;
  border-radius: 3px;
  padding: 3rem;
  transform: skewX(-12deg); }
  .story > * {
    transform: skewX(12deg); }
  .story__shape {
    width: 10rem;
    height: 10rem;
    float: left;
    margin-right: 30px;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%); }
    .story__shape img {
      transition: all 0.5s; }
  .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: 600;
    opacity: 0;
    transition: all 0.2s; }
  .story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story__shape img {
    filter: grayscale(1) contrast(1.1); }

.section-hero {
  background-image: url("../../img/hero-bg.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative; }
  .section-hero::before {
    content: "";
    background-image: url("../../img/shape.png");
    background-size: cover;
    position: absolute;
    top: 100px;
    left: 0;
    min-height: 339px;
    min-width: 146px;
    z-index: 1; }
  .section-hero::after {
    content: "";
    background-image: url("../../img/shape-2.png");
    background-size: cover;
    position: absolute;
    bottom: 100px;
    right: 0;
    z-index: 1;
    min-height: 372px;
    min-width: 172px; }
  .section-hero .container {
    height: 100vh;
    display: flex;
    align-items: center; }
    @media (max-width: 992px) {
      .section-hero .container {
        text-align: center; } }
    .section-hero .container .hero--content__subheads {
      color: #ff4904; }
    .section-hero .container .hero--content__mainheads {
      font-size: 120px;
      font-weight: 700;
      line-height: 1;
      text-transform: uppercase;
      color: #fff; }
      @media (max-width: 992px) {
        .section-hero .container .hero--content__mainheads {
          font-size: 40px; } }
    .section-hero .container .hero--content__mainheads-two {
      font-size: 120px;
      font-weight: 700;
      line-height: 1;
      padding-bottom: 30px;
      text-transform: uppercase;
      color: #ff4904; }
      @media (max-width: 992px) {
        .section-hero .container .hero--content__mainheads-two {
          font-size: 48px; } }
    .section-hero .container .hero--content__mainpara {
      font-size: 18px;
      max-width: 570px;
      color: #d8d8d8;
      padding-bottom: 20px; }
    .section-hero .container .hero--content__mainbutton {
      background-image: linear-gradient(to right, #ff4904 25%, #f50366 50%, #ff4904 75%, #f50366 100%);
      display: inline-block;
      font-size: 14px;
      color: #fff;
      padding: 16px 30px;
      border-radius: 3px;
      background-repeat: no-repeat;
      background-size: 200% 200%;
      -webkit-transition: all 0.5s;
      transition: all 0.5s; }
      .section-hero .container .hero--content__mainbutton a {
        color: #fff; }

.section-about {
  padding: 30px 0; }
  .section-about .aboutus__img {
    position: relative; }
    .section-about .aboutus__img img {
      position: absolute; }
    .section-about .aboutus__img .image-one {
      left: 0;
      top: 5px; }
    .section-about .aboutus__img .image-two {
      left: 0;
      top: 20px; }
    .section-about .aboutus__img .image-three {
      right: 0;
      top: 25px; }
  .section-about .btns-area {
    text-align: left;
    padding-top: 15px; }

.section-services {
  padding-bottom: 30px; }
  .section-services .row {
    padding: 0.5em 0; }
    .section-services .row .col-md-4 {
      margin: 1em 0; }
  .section-services .card {
    width: 100%;
    height: 100%;
    padding: 2rem 1.5rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s; }
    .section-services .card__icon {
      background-image: linear-gradient(to right, #ff4904 25%, #f50366 50%, #ff4904 75%, #f50366 100%);
      position: relative;
      margin: auto;
      font-size: 30px;
      height: 2.5em;
      width: 2.5em;
      border-radius: 50%;
      display: grid;
      place-items: center;
      transition: 0.5s; }
      .section-services .card__icon img {
        filter: brightness(50); }
    .section-services .card__title {
      font-size: 20px;
      font-weight: 600;
      color: #121212;
      margin: 1em 0;
      text-align: center; }
    .section-services .card__text {
      color: #535353;
      font-size: 15px;
      line-height: 1.6;
      text-align: center;
      letter-spacing: 0.03em; }

.section-counterarea {
  background-image: url("../../img/bcrumb-bg.jpeg");
  padding: 80px 0; }

.section-stories {
  background-color: rgba(216, 216, 216, 0.3);
  padding: 5em 0; }

.section-portfolio {
  padding: 5em 0; }

.section-teamleaders {
  padding: 30px 0; }
  .section-teamleaders .teamleaders--content h2 {
    display: inline-block; }
